# Django Production Settings
SECRET_KEY=your-secret-key-here-change-this
DEBUG=False
ALLOWED_HOSTS=188.245.212.240,yourdomain.com

# Database Configuration
DB_ENGINE=postgresql
DB_NAME=sheba_db
DB_USER=sheba_user
DB_PASSWORD=Sheba@2024#Secure
DB_HOST=localhost
DB_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=https://yourdomain.com,http://localhost:3000,https://sheba-website.vercel.app

# Timezone
TIME_ZONE=Asia/Muscat

# Google OAuth
GOOGLE_CLIENT_ID=426790430741-89du8066jkn0cjkbqugq7ej6v6s5ep5v.apps.googleusercontent.com
